# HungryDogs

./: README.md
HungryDogs_Haag/: HungryDogs.sln
HungryDogs_Haag/CommonBase/: CommonBase.csproj
HungryDogs_Haag/HungryDogs.AspMvc/: HungryDogs.AspMvc.csproj  Program.cs  Startup.cs  appsettings.json
HungryDogs_Haag/HungryDogs.AspMvc/Controllers/: AdminController.cs  AppAdminController.cs  CustomerController.cs  HomeController.cs  OwnerController.cs
HungryDogs_Haag/HungryDogs.AspMvc/Models/: ErrorViewModel.cs  ProjectDbContext.cs
HungryDogs_Haag/HungryDogs.AspMvc/Models/Persistence/: Admin.cs  AppAdmin.cs  OpeningHour.cs  Restaurant.cs  SpecialOpeningHour.cs
HungryDogs_Haag/HungryDogs.AspMvc/Properties/: launchSettings.json
HungryDogs_Haag/HungryDogs.AspMvc/Views/: _ViewImports.cshtml
HungryDogs_Haag/HungryDogs.AspMvc/Views/Admin/: Delete.cshtml  Deletes.cshtml  Detail.cshtml  Details.cshtml  Edits.cshtml  Index.cshtml
HungryDogs_Haag/HungryDogs.AspMvc/Views/AppAdmin/: Create.cshtml  Creates.cshtml  Delete.cshtml  Deletes.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HungryDogs_Haag/HungryDogs.AspMvc/Views/Customer/: Detail.cshtml  Index.cshtml
HungryDogs_Haag/HungryDogs.AspMvc/Views/Home/: Index.cshtml
HungryDogs_Haag/HungryDogs.AspMvc/Views/Owner/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HungryDogs_Haag/HungryDogs.AspMvc/Views/Shared/: _Layout.cshtml
HungryDogs_Haag/HungryDogs.ConApp/: HungryDogs.ConApp.csproj  Program.cs
HungryDogs_Haag/HungryDogs.Contracts/: HungryDogs.Contracts.csproj
HungryDogs_Haag/HungryDogs.Contracts/Client/: IController.cs  ICustomerRestaurantController.cs
HungryDogs_Haag/HungryDogs.Contracts/Modules/Common/: ICommonRestaurant.cs
HungryDogs_Haag/HungryDogs.Contracts/Persistence/: IRestaurant.cs  ISpecialOpeningHour.cs
HungryDogs_Haag/HungryDogs.Logic/: HungryDogs.Logic.csproj
HungryDogs_Haag/HungryDogs.Logic/Controllers/: ControllerObject.cs
HungryDogs_Haag/HungryDogs.Logic/DataContext/: ProjectDbContext.cs
HungryDogs_Haag/HungryDogs.Logic/Entities/: IdentityEntity.cs  VersionEntity.cs
HungryDogs_Haag/HungryDogs.Logic/Entities/Business/: CustomerRestaurant.cs
HungryDogs_Haag/HungryDogs.Logic/Migrations/: 20210109033454_init.Designer.cs  20210109033454_init.cs  20210114121504_init.Designer.cs  20210114121504_init.cs  ProjectDbContextModelSnapshot.cs
HungryDogs_Haag/HungryDogs.WebApi/: HungryDogs.WebApi.csproj  Startup.cs
HungryDogs_Haag/HungryDogs.WebApi/Controllers/: OpeningHourController.cs  RestaurantController.cs  SpecialOpeningHourController.cs
HungryDogs_Haag/HungryDogs.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
